import time
import os 

str1 = """
******Заметки лесника******

Погода была пасмурной.
...
...
"""

str2 = """
******Заметки лесника******

Погода была пасмурной.
Шел дождь.
...
"""

str3 = """
******Заметки лесника******

Погода была пасмурной.
Шел дождь.
Но настроение все равно хорошее!
"""

str4 = """
******Заметки лесника******

         КОНЕЦ

****************************
"""

import time

os.system('cls') #Для того чтобы очистить окно терминала полностью нужно воспользоваться специальной функцией system('cls')
print(str1, end='\r')
time.sleep(1)

os.system('cls')
print(str2, end='\r')
time.sleep(1)

os.system('cls')
print(str3, end='\r')
time.sleep(1)

os.system('cls')
print(str4, end='\r')
time.sleep(1)